# Configuration file

general {

    "client settings" {
        # Whether or not to show set bonus information in discovered set item tooltips
        B:"1. Enable Tooltips"=true
    }

    "server settings" {
        # FILLSCREEN Each item you want to include in a set needs to be defined here first
        # 
        # Layout is...
        # Equipment id, domain:item:meta > nbtkey1 = nbtvalue1 & nbtkey2 = nbtvalue2...
        # The equipment id must be unique, and is only used to refer to the item in the equipment set config
        # 
        # eg...
        # 
        # SSword, stone_sword
        # DSword, diamond_sword
        # 
        # DDagger, backstab:diamond_dagger
        # 
        # TetraSickleSingle, tetra:duplex_tool_modular > duplex/sickle_left_material & duplex/butt_right_material
        # 
        # WirtsLeggings, diamond_leggings > display:Name = "Wirt's Leggings" & ench: = minecraft:protection ; lvl:4s
        #  
        S:"1. Equipment" <
            
            LeatherHelm, minecraft:leather_helmet
            LeatherLeggings, minecraft:leather_leggings
            LeatherChest, minecraft:leather_chestplate
            LeatherBoots, minecraft:leather_boots
            
            GoldHelm, minecraft:golden_helmet
            GoldLeggings, minecraft:golden_leggings
            GoldChest, minecraft:golden_chestplate
            GoldBoots, minecraft:golden_boots
            
            SilverHelm, iceandfire:armor_silver_metal_helmet
            SilverLeggings, iceandfire:armor_silver_metal_leggings
            SilverChest, iceandfire:armor_silver_metal_chestplate
            SilverBoots, iceandfire:armor_silver_metal_boots
            
            GravititeHelmet, aether_legacy:gravitite_helmet
            GravititeChest, aether_legacy:gravitite_chestplate
            GravititeLegs, aether_legacy:gravitite_leggings
            GravititeBoots, aether_legacy:gravitite_boots
            
            ValkyrieHelm, aether_legacy:valkyrie_helmet
            ValkyrieChest, aether_legacy:valkyrie_chestplate
            ValkyrieLeggings, aether_legacy:valkyrie_leggings
            ValkyrieBoots, aether_legacy:valkyrie_boots
            
            NeptuneHelm, aether_legacy:neptune_helmet
            NeptuneChest, aether_legacy:neptune_chestplate
            NeptuneLeggings, aether_legacy:neptune_leggings
            NeptuneBoots, aether_legacy:neptune_boots
            
            PhoenixHelm, aether_legacy:phoenix_helmet
            PhoenixChest, aether_legacy:phoenix_chestplate
            PhoenixLeggings, aether_legacy:phoenix_leggings
            PhoenixBoots, aether_legacy:phoenix_boots
            
            ZaniteHelm, aether_legacy:zanite_helmet
            ZaniteChest, aether_legacy:zanite_chestplate
            ZaniteLeggings, aether_legacy:zanite_leggings
            ZaniteBoots, aether_legacy:zanite_boots
            
            WitherHelmet, netherex:wither_bone_helmet
            WitherChest, netherex:wither_bone_chestplate
            WitherLegs, netherex:wither_bone_leggings
            WitherBoots, netherex:wither_bone_boots
            
            FDragonSHelmet, iceandfire:dragonsteel_fire_helmet
            FDragonSChest, iceandfire:dragonsteel_fire_chestplate
            FDragonSLegs, iceandfire:dragonsteel_fire_leggings
            FDragonSBoots, iceandfire:dragonsteel_fire_boots
            
            IDragonSHelmet, iceandfire:dragonsteel_ice_helmet
            IDragonSChest, iceandfire:dragonsteel_ice_chestplate
            IDragonSLegs, iceandfire:dragonsteel_ice_leggings
            IDragonSBoots, iceandfire:dragonsteel_ice_boots
            
            BlTideGuardHelm, iceandfire:tide_blue_helmet
            BlTideGuardLeggings, iceandfire:tide_blue_leggings
            BlTideGuardChest, iceandfire:tide_blue_chestplate
            BlTideGuardBoots, iceandfire:tide_blue_boots
            
            BrTideGuardHelm, iceandfire:tide_bronze_helmet
            BrTideGuardLeggings, iceandfire:tide_bronze_leggings
            BrTideGuardChest, iceandfire:tide_bronze_chestplate
            BrTideGuardBoots, iceandfire:tide_bronze_boots
            
            DTideGuardHelm, iceandfire:tide_deepblue_helmet
            DTideGuardLeggings, iceandfire:tide_deepblue_leggings
            DTideGuardChest, iceandfire:tide_deepblue_chestplate
            DTideGuardBoots, iceandfire:tide_deepblue_boots
            
            GTideGuardHelm, iceandfire:tide_green_helmet
            GTideGuardLeggings, iceandfire:tide_green_leggings
            GTideGuardChest, iceandfire:tide_green_chestplate
            GTideGuardBoots, iceandfire:tide_green_boots
            
            PTideGuardHelm, iceandfire:tide_purple_helmet
            PTideGuardLeggings, iceandfire:tide_purple_leggings
            PTideGuardChest, iceandfire:tide_purple_chestplate
            PTideGuardBoots, iceandfire:tide_purple_boots
            
            RTideGuardHelm, iceandfire:tide_red_helmet
            RTideGuardLeggings, iceandfire:tide_red_leggings
            RTideGuardChest, iceandfire:tide_red_chestplate
            RTideGuardBoots, iceandfire:tide_red_boots
            
            TTideGuardHelm, iceandfire:tide_teal_helmet
            TTideGuardLeggings, iceandfire:tide_teal_leggings
            TTideGuardChest, iceandfire:tide_teal_chestplate
            TTideGuardBoots, iceandfire:tide_teal_boots
            
            MeteorHelm, nyx:meteor_helm
            MeteorChest, nyx:meteor_chest
            MeteorLeggings, nyx:meteor_pants
            MeteorBoots, nyx:meteor_boots
            
            GolemHelm, forgottenitems:golem_helmet
            GolemChest, forgottenitems:golem_chestplate
            GolemLeggings, forgottenitems:golem_leggings
            GolemBoots, forgottenitems:golem_boots
            
            KnightmetalHelm, twilightforest:knightmetal_helmet
            KnightmetalChestplate, twilightforest:knightmetal_chestplate
            KnightmetalLeggings, twilightforest:knightmetal_leggings
            KnightmetalBoots, twilightforest:knightmetal_boots
            
            VulcaniteHelmet, vulcanite:vulcanite_helmet
            VulcaniteChest, vulcanite:vulcanite_chestplate
            VulcaniteLegs, vulcanite:vulcanite_leggings
            VulcaniteBoots, vulcanite:vulcanite_boots
            
            YetiHelmet, twilightforest:yeti_helmet
            YetiChest, twilightforest:yeti_chestplate
            YetiLegs, twilgihtforest:yeti_leggings
            YetiBoots, twilightforest:yeti_boots
            
            RedSlimeHelm, simpledifficulty:ice_helmet
            RedSlimeChest, simpledifficulty:ice_chestplate
            RedSlimeLegs, simpledifficulty:ice_leggings
            RedSlimeBoots, simpledifficulty:ice_boots
            
            BlueSlimeHelm, naar:spruce_helmet
            BlueSlimeChest, naar:spruce_chestplate
            BlueSlimeLegs, naar:spruce_leggings
            BlueSlimeBoots, naar:spruce_boots
            
            YellowSlimeHelm, naar:birch_helmet
            YellowSlimeChest, naar:birch_chestplate
            YellowSlimeLegs, naar:birch_leggings
            YellowSlimeBoots, naar:birch_boots
            
            BlackSlimeHelm, naar:jungle_helmet
            BlackSlimeChest, naar:jungle_chestplate
            BlackSlimeLegs, naar:jungle_leggings
            BlackSlimeBoots, naar:jungle_boots
            
            PurpleSlimeHelm, naar:oak_helmet
            PurpleSlimeChest, naar:oak_chestplate
            PurpleSlimeLegs, naar:oak_leggings
            PurpleSlimeBoots, naar:oak_boots
            
         >

        # FILLSCREEN Each equipment set is defined here
        # Each equip id must be defined in the Equipment list first
        # 
        # Layout is...
        # Set id, set name, slot | slot = equip id | equip id, slot | slot = equip id | equip id, etc.
        # 
        # - Vanilla slots: mainhand, offhand, head, chest, legs, feet, hotbar, inventory
        # - Baubles slots: bauble_amulet, bauble_ring, bauble_belt, bauble_head, bauble_body, bauble_charm, bauble_trinket
        # - You can also refer to slots by their slot number, eg. the top-left slot of the inventory is 9
        # 
        # eg...
        # 
        # SnD, Sword and Dagger, mainhand | offhand = WSword | SSword | ISword | GSword | DSword, mainhand | offhand = WDagger | SDagger | IDagger | GDagger | DDagger
        # 
        # DArmor, Diamond Armor, head = DHelm, chest = DChest, legs = DLegs, feet = DBoots
        #  
        S:"2. Equipment Sets" <
            
            FullGravitite, Set Bonus, head = GravititeHelmet, chest = GravititeChest, legs = GravititeLegs, feet = GravititeBoots
            FullValkyrie, Set Bonus, head = ValkyrieHelm, chest = ValkyrieChest, legs = ValkyrieLeggings, feet = ValkyrieBoots
            FullZanite, Set Bonus, head = ZaniteHelm, chest = ZaniteChest, legs = ZaniteLeggings, feet = ZaniteBoots
            FullNeptune, Set Bonus, head = NeptuneHelm, chest = NeptuneChest, legs = NeptuneLeggings, feet = NeptuneBoots
            FullPhoenix, Set Bonus, head = PhoenixHelm, chest = PhoenixChest, legs = PhoenixLeggings, feet = PhoenixBoots
            
            FullMeteor, Set Bonus, head = MeteorHelm, chest = MeteorChest, legs = MeteorLeggings, feet = MeteorBoots
            
            FullGolem, Set Bonus, head = GolemHelm, chest = GolemChest, legs = GolemLeggings, feet = GolemBoots
            
            FullLeatherArmor, Set Bonus, head = LeatherHelm, chest = LeatherChest, legs = LeatherLeggings, feet = LeatherBoots
            
            FullGoldArmor, Set Bonus, head = GoldHelm, chest = GoldChest, legs = GoldLeggings, feet = GoldBoots
            
            FullSilverArmor, Set Bonus, head = SilverHelm, chest = SilverChest, legs = SilverLeggings, feet = SilverBoots
            
            FullVulcanite, Set Bonus, head = VulcaniteHelmet, chest = VulcaniteChest, legs = VulcaniteLegs, feet = VulcaniteBoots
            
            FullKnightmetal, Set Bonus, head = KnightmetalHelm, chest = KnightmetalChestplate, legs = KnightmetalLeggings, feet = KnightmetalBoots
            FullYeti, Set Bonus, head = YetiHelm, chest = YetiChest, legs = YetiLegs, feet = YetiBoots
            
            FullWither, Set Bonus, head = WitherHelmet, chest = WitherChest, legs = WitherLegs, feet = WitherBoots
            
            FullTide, Set Bonus, head = BlTideGuardHelm | BrTideGuardHelm | DTideGuardHelm | GTideGuardHelm | PTideGuardHelm | RTideGuardHelm | TTideGuardHelm, chest = BlTideGuardChest | BrTideGuardChest | DTideGuardChest | GTideGuardChest | PTideGuardChest | RTideGuardChest | TTideGuardChest , legs = BlTideGuardLeggings | BrTideGuardLeggings | DTideGuardLeggings | GTideGuardLeggings | PTideGuardLeggings | RTideGuardLeggings | TTideGuardLeggings, feet = BlTideGuardBoots | BrTideGuardBoots | DTideGuardBoots | GTideGuardBoots | PTideGuardBoots | RTideGuardBoots | TTideGuardBoots
            
            FullFDragonS, Set Bonus, head = FDragonSHelmet, chest = FDragonSChest, legs = FDragonSLegs, feet = FDragonSBoots
            FullIDragonS, Set Bonus, head = IDragonSHelmet, chest = IDragonSChest, legs = IDragonSLegs, feet = IDragonSBoots
            
            FullRedSlime, Red Slime, head = RedSlimeHelm, chest = RedSlimeChest, legs = RedSlimeLegs, feet = RedSlimeBoots
            FullBlueSlime, Blue Slime, head = BlueSlimeHelm, chest = BlueSlimeChest, legs = BlueSlimeLegs, feet = BlueSlimeBoots
            FullYellowSlime, Yellow Slime, head = YellowSlimeHelm, chest = YellowSlimeChest, legs = YellowSlimeLegs, feet = YellowSlimeBoots
            FullBlackSlime, Black Slime, head = BlackSlimeHelm, chest = BlackSlimeChest, legs = BlackSlimeLegs, feet = BlackSlimeBoots
            FullPurpleSlime, Purple Slime, head = PurpleSlimeHelm, chest = PurpleSlimeChest, legs = PurpleSlimeLegs, feet = PurpleSlimeBoots
            
         >

        # FILLSCREEN Each bonus is defined here
        # 
        # Layout is...
        # Bonus id, bonus name, discovery mode, requirement, requirement, requirement, etc.
        # 
        # Discovery mode is a number:
        # 0 = hidden until the player has activated the bonus at least once
        # 1 = always visible
        # 2 = always hidden
        # 
        # Each requirement is one of these:
        # A set; just put in the set id.  For a partial set, add a period and the number of set items required
        # an attribute total; put in the attribute name followed by a sign and a number, eg.
        # generic.armor > 7
        # 
        # eg...
        # 
        # DualWieldSnD, Dual Wield, 0, SnD, generic.armor <= 5
        #  
        S:"2f. Bonuses" <
            
            FullLeatherArmorBonus, [Replenishment] [+5% Movement Speed], 1, FullLeatherArmor
            
            FullGoldArmorBonus, [Regeneration], 1, FullGoldArmor
            
            FullSilverArmorBonus, [Undead Thorns], 1, FullSilverArmor
            
            FullGravititeBonus, [Jump Boost IV] [Slow Falling] [+0.5 Step Height], 1, FullGravitite
            FullValkyrieBonus, [Feather Falling] [Reach I] [Purity], 1, FullValkyrie
            FullZaniteBonus, [Haste II], 1, FullZanite
            FullPhoenixBonus, [Revival IV every 60s] [-20% Max Health] [+15% Attack Damage], 1, FullPhoenix
            FullNeptuneBonus, [Aqua Affinity] [Depth Strider I] [Respiration III], 1, FullNeptune
            
            FullVulcaniteBonus, [Heat Resistance] [Fireskin], 1, FullVulcanite
            
            OneMeteorBonus, [+10% Explosion Resistance], 1, FullMeteor.1
            TwoMeteorBonus, [+10% Explosion Resistance] [-5% Movement Speed], 1, FullMeteor.2
            ThreeMeteorBonus, [+10% Explosion Resistance], 1, FullMeteor.3
            FullMeteorBonus, [+10% Explosion Resistance] [Fireskin], 1, FullMeteor.4
            
            OneGolemBonus, na, 2, FullGolem.1
            TwoGolemBonus, [-5% Attack Damage], 1, FullGolem.2
            ThreeGolemBonus, na, 2, FullGolem.3
            FullGolemBonus, [Diamondskin] [-10% Attack Damage], 1, FullGolem.4
            
            FullKnightmetalBonus,
            FullYetiBonus, [Cold Resistance] [Ice Shroud], 1, FullYeti
            
            FullTideBonus, [Water Breathing] [Provides Strength When Wet], 1, FullTide
            
            FullWitherBonus, [Purity], 1, FullWither
            
            FullFDragonSBonus, [Heat Resistance], 1, FullFDragonS
            FullIDragonSBonus, [Cold Resistance], 1, FullIDragonS
            
            FullRedSlimeBonus, [Regeneration I] [Cooling I], 1, FullRedSlime
            FullBlueSlimeBonus, [Jump Boost II] [Cooling I], 1, FullBlueSlime
            FullYellowSlimeBonus, [Speed] [Cooling I], 1, FullYellowSlime
            FullBlackSlimeBonus, [Haste] [Cooling I], 1, FullBlackSlime
            FullPurpleSlimeBonus, [Night Vision] [Cooling I], 1, FullPurpleSlime
            
         >

        # FILLSCREEN Attribute modifiers you receive as part of a bonus
        # 
        # Layout is...
        # Bonus id, attribute = amount @ operation, attribute = amount @ operation, etc.
        # 
        # eg...
        # 
        # This makes the Dual Wield bonus from the bonus example give a 50% attack damage bonus
        # DualWieldSnD, generic.attackDamage = 0.5 @ 1
        #  
        S:"3. Attribute Modifiers" <
            FullGravititeBonus, potioncore.stepHeight = 0.5 @ 0, extraalchemy:effect.concentration, extraalchemy:concentration_normal
            FullPhoenixBonus, generic.attackDamage = 0.15 @ 1, generic.maxHealth = -0.2 @ 1
            FullPhoenixBonus, potioncore:revival.4.1200.1200
            FullNeptuneBonus, wards:effect_aqua_affinity.1, wards:effect_depth_strider.3, wards:effect_respiration.3
            
            
            FullLeatherArmorBonus, generic.movementSpeed = 0.05 @ 1
            
            OneGolemBonus, generic.movementSpeed = -0.05 @ 1
            TwoGolemBonus, generic.movementSpeed = -0.05 @ 1, generic.attackDamage = -0.05 @ 1
            ThreeGolemBonus, generic.movementSpeed = -0.05 @ 1
            FullGolemBonus, generic.movementSpeed = -0.05 @ 1, generic.attackDamage = -0.10 @ 1
            
            TwoMeteorBonus, generic.movementSpeed = -0.05 @ 1
            
         >

        # FILLSCREEN Constant potion effects received as part of a bonus
        # 
        # Layout is...
        # Bonus id, potion.level.duration.interval, potion.level.duration.interval, etc.
        # 
        # eg...
        # 
        # This makes the Dual Wield bonus from the bonus example give haste 2
        # DualWieldSnD, haste.2
        # 
        # And this does the same thing, but the potion effect is only active for 5 seconds, every 10 seconds (5 on, 5 off, repeat)
        # DualWieldSnD, haste.2.100.200
        #  
        S:"4. Potion Effects" <
            
            FullGravititeBonus, minecraft:jump_boost.4, potioncore:slow_fall.1
            FullValkyrieBonus, wards:effect_feather_falling.1, potioncore:reach.1, potioncore:purity.1
            FullZaniteBonus, haste.2
            FullPhoenixBonus, potioncore:revival.4.1200.1200
            FullNeptuneBonus, wards:effect_aqua_affinity.1, wards:effect_depth_strider.3, wards:effect_respiration.3
            
            FullVulcaniteBonus, ebwizardry:fireskin.1, simpledifficulty:heat_resist.1
            
            FullLeatherArmorBonus, elenaidodge2:long_replenishment
            
            FullGoldArmorBonus, regeneration, extraalchemy:concentration_normal
            
            FullMeteorBonus, ebwizardry:fireskin.1
            
            FullGolemBonus, potioncore:diamond_skin.1
            
            FullYetiBonus, ebwizardry:ice_shroud.1, simpledifficulty:cold_resist.1
            
            FullWitherBonus, potioncore:purity.1
            
            FullFDragonSBonus, simpledifficulty:heat_resist.1
            FullIDragonSBonus, simpledifficulty:cold_resist.1
            
            FullRedSlimeBonus, regeneration.1
            FullBlueSlimeBonus, jump_boost.2
            FullYellowSlimeBonus, speed.1
            FullBlackSlimeBonus, haste.1
            FullPurpleSlimeBonus, night_vision.1
            
         >
    }

}


