import mods.exsartagine.ExSartagine;

// Food Expansion
ExSartagine.addWokRecipe([<foodexpansion:itembacon>], [<foodexpansion:itemcookedbacon>], 0);
ExSartagine.addWokRecipe([<foodexpansion:itemsquid>], [<foodexpansion:itemcookedsquid>], 0);
ExSartagine.addWokRecipe([<foodexpansion:itemhorsemeat>], [<foodexpansion:itemcookedhorsemeat>], 0);
ExSartagine.addWokRecipe([<foodexpansion:itemwolfmeat>], [<foodexpansion:itemcookedwolfmeat>], 0);
ExSartagine.addWokRecipe([<foodexpansion:itemllamameat>], [<foodexpansion:itemcookedllamameat>], 0);
ExSartagine.addWokRecipe([<foodexpansion:itempolarbearmeat>], [<foodexpansion:itemcookedpolarbearmeat>], 0);

// Exotic Birds
ExSartagine.addWokRecipe([<exoticbirds:birdmeat>], [<exoticbirds:cooked_birdmeat>], 0);

// Quark
ExSartagine.addWokRecipe([<quark:frog_leg>], [<quark:cooked_frog_leg>], 0);

// Mystical Wildlife
ExSartagine.addWokRecipe([<mysticalwildlife:krill_meat_raw>], [<mysticalwildlife:krill_meat_cooked>], 0);
ExSartagine.addWokRecipe([<mysticalwildlife:plumper_meat_raw>], [<mysticalwildlife:plumper_meat_cooked>], 0);
ExSartagine.addWokRecipe([<mysticalwildlife:yaga_hog_meat_raw>], [<mysticalwildlife:yaga_hog_meat_cooked>], 0);

// Primitive Mobs
ExSartagine.addWokRecipe([<primitivemobs:dodo>], [<primitivemobs:cooked_dodo>], 0);

// Oceanic Expanse
ExSartagine.addWokRecipe([<oe:lobster>], [<oe:cooked_lobster>], 0);
ExSartagine.addWokRecipe([<oe:crab>], [<oe:cooked_crab>], 0);

// Twilight Forest
ExSartagine.addWokRecipe([<twilightforest:raw_venison>], [<twilightforest:cooked_venison>], 0);
ExSartagine.addWokRecipe([<twilightforest:raw_meef>], [<twilightforest:cooked_meef>], 0);

// Aquaculture
ExSartagine.addWokRecipe([<aquaculture:food:2>], [<aquaculture:food:5>], 0);
ExSartagine.addWokRecipe([<aquaculture:food:3>], [<aquaculture:food:4>], 0);

// Fish's Undead
ExSartagine.addWokRecipe([<mod_lavacow:parasite_item>], [<mod_lavacow:parasite_item_cooked>], 0);
ExSartagine.addWokRecipe([<mod_lavacow:ptera_wing>], [<mod_lavacow:ptera_wing_cooked>], 0);

// NetherEx
ExSartagine.addWokRecipe([<netherex:ghast_meat_raw>], [<netherex:ghast_meat_cooked>], 0);
ExSartagine.addWokRecipe([<minecraft:magma_cream>], [<netherex:congealed_magma_cream>], 0);