import mods.futuremc.Smoker;

Smoker.removeRecipe(<minecraft:egg>);
Smoker.removeRecipeForOutput(<pyrotech:mushroom_brown_roasted>);
Smoker.removeRecipeForOutput(<pyrotech:mushroom_red_roasted>);

// Minecraft
Smoker.removeRecipe(<minecraft:porkchop>);
Smoker.removeRecipe(<minecraft:beef>);
Smoker.removeRecipe(<minecraft:chicken>);
Smoker.removeRecipe(<minecraft:rabbit>);
Smoker.removeRecipe(<minecraft:mutton>);
Smoker.removeRecipe(<minecraft:fish:0>);
Smoker.removeRecipe(<minecraft:fish:1>);

// Atum
Smoker.removeRecipe(<atum:camel_raw>);

// Food Expansion
Smoker.removeRecipe(<foodexpansion:itembacon>);
Smoker.removeRecipe(<foodexpansion:itemsquid>);
Smoker.removeRecipe(<foodexpansion:itemhorsemeat>);
Smoker.removeRecipe(<foodexpansion:itemwolfmeat>);
Smoker.removeRecipe(<foodexpansion:itemocelotmeat>);
Smoker.removeRecipe(<foodexpansion:itemllamameat>);
Smoker.removeRecipe(<foodexpansion:itempolarbearmeat>);

// Familiar Fauna
Smoker.removeRecipe(<familiarfauna:turkey_leg_raw>);
Smoker.removeRecipe(<familiarfauna:venison_raw>);

// Exotic Birds
Smoker.removeRecipe(<exoticbirds:birdmeat>);

// Quark
Smoker.removeRecipe(<quark:frog_leg>);

// Mystical Wildlife
Smoker.removeRecipe(<mysticalwildlife:krill_meat_raw>);
Smoker.removeRecipe(<mysticalwildlife:plumper_meat_raw>);
Smoker.removeRecipe(<mysticalwildlife:yaga_hog_meat_raw>);

// Primitive Mobs
Smoker.removeRecipe(<primitivemobs:dodo>);

// Oceanic Expanse
Smoker.removeRecipe(<oe:lobster>);
Smoker.removeRecipe(<oe:crab>);

// Twilight Forest
Smoker.removeRecipe(<twilightforest:raw_venison>);
Smoker.removeRecipe(<twilightforest:raw_meef>);

// Aquaculture
Smoker.removeRecipe(<aquaculture:food:2>);
Smoker.removeRecipe(<aquaculture:food:3>);

// NetherEx
Smoker.removeRecipe(<netherex:ghast_meat_raw>);

// RECIPE ADDITIONS

Smoker.addRecipe(<ore:listAllmeatraw>, <foodexpansion:itemcookedocelotmeat>);
Smoker.addRecipe(<ore:egg>, <pyrotech:egg_roasted>);

