{
	x: 15.0d,
	y: 0.0d,
	dependency_requirement: "one_completed",
	size: 2.0d,
	tasks: [{
		uid: "6a697068",
		type: "item",
		items: [{
			item: "minecraft:iron_pickaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "41d31043",
		type: "item",
		items: [{
			item: "minecraft:iron_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "59068ce6",
		type: "item",
		items: [{
			item: "minecraft:iron_axe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "49c890f7",
		type: "item",
		items: [{
			item: "minecraft:iron_shovel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "31247a8f",
		type: "item",
		items: [{
			item: "minecraft:iron_hoe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
