# Configuration file

general {
    B:brushEnabled=false

    # Min: 0
    # Max: 2147483647
    I:cicapteraLovelyEssenceTimeBase=12000

    # Min: 0
    # Max: 2147483647
    I:cicapteraLovelyEssenceTimeExtra=12000

    # Min: 0
    # Max: 2147483647
    I:krillForageChance=2000
    B:potionBreedingEnabled=false
    B:potionBreedingInstantEnabled=false

    spawning {

        vrontausaurus {
            # Min: 0
            # Max: 2147483647
            I:maxGroup=4

            # Min: 0
            # Max: 2147483647
            I:minGroup=3

            # Min: 0
            # Max: 2147483647
            I:weight=0
        }

        yagahog {
            # Min: 0
            # Max: 2147483647
            I:maxGroup=5

            # Min: 0
            # Max: 2147483647
            I:minGroup=3

            # Min: 0
            # Max: 2147483647
            I:weight=6
        }

        dusklurkerforest {
            # Min: 0
            # Max: 2147483647
            I:maxGroup=4

            # Min: 0
            # Max: 2147483647
            I:minGroup=2

            # Min: 0
            # Max: 2147483647
            I:weight=0
        }

        dusklurkerspooky {
            # Min: 0
            # Max: 2147483647
            I:maxGroup=6

            # Min: 0
            # Max: 2147483647
            I:minGroup=4

            # Min: 0
            # Max: 2147483647
            I:weight=0
        }

        cicapteraazure {
            # Min: 0
            # Max: 2147483647
            I:maxGroup=6

            # Min: 0
            # Max: 2147483647
            I:minGroup=4

            # Min: 0
            # Max: 2147483647
            I:weight=0
        }

        cicapteraverdant {
            # Min: 0
            # Max: 2147483647
            I:maxGroup=6

            # Min: 0
            # Max: 2147483647
            I:minGroup=4

            # Min: 0
            # Max: 2147483647
            I:weight=0
        }

        cicapteracrimson {
            # Min: 0
            # Max: 2147483647
            I:maxGroup=4

            # Min: 0
            # Max: 2147483647
            I:minGroup=3

            # Min: 0
            # Max: 2147483647
            I:weight=0
        }

        cicapterasandy {
            # Min: 0
            # Max: 2147483647
            I:maxGroup=6

            # Min: 0
            # Max: 2147483647
            I:minGroup=4

            # Min: 0
            # Max: 2147483647
            I:weight=0
        }

        cicapterawintry {
            # Min: 0
            # Max: 2147483647
            I:maxGroup=6

            # Min: 0
            # Max: 2147483647
            I:minGroup=4

            # Min: 0
            # Max: 2147483647
            I:weight=0
        }

        cicapteralovely {
            # Min: 0
            # Max: 2147483647
            I:maxGroup=3

            # Min: 0
            # Max: 2147483647
            I:minGroup=2

            # Min: 0
            # Max: 2147483647
            I:weight=0
        }

        plumper {
            # Min: 0
            # Max: 2147483647
            I:maxGroup=5

            # Min: 0
            # Max: 2147483647
            I:minGroup=3

            # Min: 0
            # Max: 2147483647
            I:weight=0
        }

        krill {
            # Min: 0
            # Max: 2147483647
            I:maxGroup=3

            # Min: 0
            # Max: 2147483647
            I:minGroup=1

            # Min: 0
            # Max: 2147483647
            I:weight=0
        }

    }

}


