# Configuration file

general {
    # Min: -1.0
    # Max: 0.0
    D:speedModifier=-0.65

    cargocart {
        S:canPull <
            minecraft:horse
            minecraft:donkey
            minecraft:mule
            minecraft:pig
            minecraft:player
         >
    }

    plowcart {
        S:canPull <
            minecraft:horse
            minecraft:donkey
            minecraft:mule
            minecraft:pig
            minecraft:player
         >
    }

    mobcart {
        S:canPull <
            minecraft:horse
            minecraft:donkey
            minecraft:mule
            minecraft:pig
            minecraft:player
         >
    }

    conversionshoe {
        S:blockConversionsHoe <
            minecraft:sponge:1, minecraft:sponge:0
         >
    }

    conversionsshovel {
        S:blockConversionsShovel <
            minecraft:grass, minecraft:grass_path
            minecraft:dirt, minecraft:grass_path
         >
    }

    extrafoliagebreaks {
        S:extraFoliageBreaks <
            minecraft:stone_button
         >
    }

    conversionscustom {
        S:conversionsCustom <
            minecraft:sand, minecraft:clay, minecraft:bow
         >
    }

}


