# Configuration file

general {
    B:PERSIST_DEATH=true

    replacements {
        S:CHUNK_X=&7&kxxx
        S:CHUNK_Y=&7&kxxx
        S:CHUNK_Z=&7&kxxx
        S:DAY=&7&kxxx
        S:DIFFICULTY=&7&kxxx
        S:FACING=&7&kxxxxx
        S:X=&7&kxxxxx
        S:Y=&7&kxxxxx
        S:Z=&7&kxxxxx
    }

}


