# Configuration file

##########################################################################################################
# data
#--------------------------------------------------------------------------------------------------------#
# Defines a whitelist of which enchantments can be rolled and buffed by the enchantment-amulet. The higher the weight, the more likely that roll is selected.Format: <enchantment-registry-name>:<weight>
##########################################################################################################

data {
    #  [default: [minecraft:protection:10], [minecraft:fire_protection:5], [minecraft:feather_falling:5], [minecraft:blast_protection:2], [minecraft:projectile_protection:5], [minecraft:respiration:2], [minecraft:aqua_affinity:2], [minecraft:thorns:1], [minecraft:depth_strider:2], [minecraft:frost_walker:2], [minecraft:sharpness:10], [minecraft:smite:5], [minecraft:bane_of_arthropods:5], [minecraft:knockback:5], [minecraft:fire_aspect:2], [minecraft:looting:2], [minecraft:sweeping:2], [minecraft:efficiency:10], [minecraft:silk_touch:1], [minecraft:unbreaking:5], [minecraft:fortune:2], [minecraft:power:10], [minecraft:punch:2], [minecraft:flame:2], [minecraft:infinity:1], [minecraft:luck_of_the_sea:2], [minecraft:lure:2], [minecraft:mending:2], [simpledifficulty:chilling:10], [simpledifficulty:heating:10], [corpsecomplex:soulbound:1], [crossbows:quick_charge:5], [crossbows:multishot:2], [crossbows:piercing:10], [deeperdepths:breach:2], [deeperdepths:density:5], [deeperdepths:wind_burst:2], [ebwizardry:magic_sword:10], [ebwizardry:magic_bow:10], [ebwizardry:flaming_weapon:10], [ebwizardry:freezing_weapon:10], [ebwizardry:magic_protection:5], [ebwizardry:frost_protection:2], [ebwizardry:shock_protection:2], [felling:felling:5], [mod_lavacow:poisonous:1], [mod_lavacow:lifesteal:1], [mod_lavacow:corrosive:1], [spartanweaponry:propulsion:5], [spartanweaponry:razors_edge:10], [spartanweaponry:incendiary:2], [spartanweaponry:lucky_throw:2], [spartanweaponry:hydrodynamic:1], [spartanweaponry:supercharge:2], [spartanweaponry:expanse:2], [spartanweaponry:return:1], [spartanweaponry:rapid_load:5], [spartanweaponry:spreadshot:2], [spartanweaponry:sharpshooter:2], [bettercombat:lightning:1], [bettercombat:revitalize:10], [bettercombat:sorcery:10], [bettercombat:webbing:1], [nyx:lunar_edge:5], [nyx:lunar_shield:5], [oe:is_watermob:2], [oe:is_wet:2], [oe:loyalty:5], [oe:channeling:5], [oe:riptide:5], [oe:mobstomp:5], [parry:parry:10], [spartanshields:ssenchspikes:5], [nb:soul_speed:1], [veining:veining:5], [ancientspellcraft:static_charge:10], [ancientspellcraft:degrade_sword:10], [ancientspellcraft:degrade_bow:10], [astralsorcery:enchantment.as.nightvision:1], [astralsorcery:enchantment.as.smelting:1], [charm:curse_break:2], [charm:homing:2], [charm:magnetic:2], [charm:salvage:10], [elenaidodge2:lightweight:5], [aquaculture:appealing:2], [aquaculture:magnetic:2], [aquaculture:long_cast:10], [aquaculture:short_cast:10], [aquaculture:double_hook:1], [aquaculture:barbed_hook:1], [aquaculture:heavy_line:5]]
    S:data <
        minecraft:protection:10
        minecraft:fire_protection:5
        minecraft:feather_falling:5
        minecraft:blast_protection:2
        minecraft:projectile_protection:5
        minecraft:respiration:2
        minecraft:aqua_affinity:2
        minecraft:thorns:1
        minecraft:depth_strider:2
        minecraft:frost_walker:2
        minecraft:sharpness:10
        minecraft:smite:5
        minecraft:bane_of_arthropods:5
        minecraft:knockback:5
        minecraft:fire_aspect:2
        minecraft:looting:2
        minecraft:sweeping:2
        minecraft:efficiency:10
        minecraft:silk_touch:1
        minecraft:unbreaking:5
        minecraft:fortune:2
        minecraft:power:10
        minecraft:punch:2
        minecraft:flame:2
        minecraft:infinity:1
        minecraft:luck_of_the_sea:2
        minecraft:lure:2
        minecraft:mending:2
        jaff:roasting:5
        bewitchment:magic_protection:1
        corpsecomplex:soulbound:1
        defiledlands:sharpshooter:10
        defiledlands:economical:5
        defiledlands:destructive:10
        defiledlands:safeguard:10
        defiledlands:blazing:1
        ebwizardry:magic_sword:10
        ebwizardry:magic_bow:10
        ebwizardry:flaming_weapon:10
        ebwizardry:freezing_weapon:10
        ebwizardry:magic_protection:5
        ebwizardry:frost_protection:2
        ebwizardry:shock_protection:2
        ffenchants:explosive_arrow:1
        ffenchants:expulsion:2
        ffenchants:extinguish:2
        ffenchants:poison_aspect:5
        ffenchants:wither_aspect:2
        ffenchants:vampiric:1
        ffenchants:bloodlust:2
        ffenchants:leaping:2
        ffenchants:ascension:2
        ffenchants:void_energy:2
        mod_lavacow:poisonous:1
        mod_lavacow:lifesteal:1
        mod_lavacow:corrosive:1
        locks:shocking:5
        locks:sturdy:2
        locks:complexity:1
        nyx:lunar_edge:5
        nyx:lunar_shield:5
        randomenchantments:stonebound:2
        randomenchantments:equal_mine:2
        randomenchantments:swift:2
        randomenchantments:magnetic:2
        randomenchantments:exploding:2
        randomenchantments:eternal:1
        randomenchantments:solar:2
        randomenchantments:grappling:2
        randomenchantments:harvesting:2
        randomenchantments:teleportation:2
        randomenchantments:back_to_the_chamber:2
        randomenchantments:reflect:2
        randomenchantments:randomness:2
        randomenchantments:obsidian_buster:2
        randomenchantments:lightning:2
        randomenchantments:true_shot:2
        randomenchantments:true_lifesteal:2
        randomenchantments:stonelover:2
        randomenchantments:instant_death:2
        randomenchantments:homing:2
        randomenchantments:momentum:2
        randomenchantments:torches:2
        randomenchantments:floating:2
        randomenchantments:global_traveler:1
        randomenchantments:paralysis:2
        randomenchantments:resistance:2
        randomenchantments:lumberjack:2
        randomenchantments:piercing:2
        randomenchantments:disarm:2
        randomenchantments:cursed_jump:2
        randomenchantments:phasing:2
        randomenchantments:ricochet:2
        randomenchantments:shattering:2
        randomenchantments:quickdraw:2
        randomenchantments:deflect:2
        randomenchantments:transposition:2
        randomenchantments:hooked:2
        simpledifficulty:chilling:10
        simpledifficulty:heating:10
        spartanweaponry:throwing_range:5
        spartanweaponry:throwing_damage:10
        spartanweaponry:throwing_fire:2
        spartanweaponry:throwing_luck:2
        spartanshields:ssenchspikes:5
        trident:loyalty:5
        trident:impaling:2
        trident:riptide:2
        trident:channeling:1
        ancientspellcraft:static_charge:10
        ancientspellcraft:degrade_sword:10
        ancientspellcraft:degrade_bow:10
        astralsorcery:enchantment.as.nightvision:1
        astralsorcery:enchantment.as.smelting:1
        charm:curse_break:2
        charm:homing:2
        charm:magnetic:2
        charm:salvage:10
        aquaculture:appealing:2
        aquaculture:magnetic:2
        aquaculture:long_cast:10
        aquaculture:short_cast:10
        aquaculture:double_hook:1
        aquaculture:barbed_hook:1
        aquaculture:heavy_line:5
     >
}


