import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import mods.jei.JEI;
import crafttweaker.block.IBlockDefinition;

// Minecraft
<minecraft:arrow>.displayName = "Flint Arrow";
<minecraft:golden_rail>.displayName = "Powered Copper Rail";
<minecraft:rail>.displayName = "Wooden Rail";
<minecraft:diamond_horse_armor>.displayName = "Steel Horse Armor";
<minecraft:furnace>.displayName = "Stone Furnace";

<minecraft:beetroot>.displayName = "Tomato";
<minecraft:beetroot_seeds>.displayName = "Tomato Seeds";
<minecraft:beetroot_soup>.displayName = "Tomato Soup";

// Biomes o Plenty
<biomesoplenty:gem_ore:7>.displayName = "Aquamarine Ore";

// NetherEx
<netherex:amethyst_crystal>.displayName = "Onyx";
<netherex:amethyst_ore>.displayName = "Onyx Ore";
<netherex:amethyst_block>.displayName = "Onyx Block";

// Aether
<aether_legacy:zanite_pickaxe>.displayName = "Arkenium Pickaxe";
<aether_legacy:zanite_axe>.displayName = "Arkenium Axe";
<aether_legacy:zanite_sword>.displayName = "Arkenium Sword";
<aether_legacy:zanite_shovel>.displayName = "Arkenium Shovel";
<aether_legacy:zanite_helmet>.displayName = "Arkenium Helmet";
<aether_legacy:zanite_chestplate>.displayName = "Arkenium Chestplate";
<aether_legacy:zanite_leggings>.displayName = "Arkenium Leggings";
<aether_legacy:zanite_boots>.displayName = "Arkenium Boots";

<aether_legacy:blue_berry>.displayName = "Cloudberry";

// Iron Furnace
<ironfurnaces:iron_furnace_idle>.displayName = "Brick Furnace";

// Food Expansion
<foodexpansion:itemcookedocelotmeat>.displayName = "Charred Meat";

// Ice and Fire
<iceandfire:armor_copper_metal_helmet>.displayName = "Bronze Helmet";
<iceandfire:armor_copper_metal_chestplate>.displayName = "Bronze Chestplate";
<iceandfire:armor_copper_metal_leggings>.displayName = "Bronze Leggings";
<iceandfire:armor_copper_metal_boots>.displayName = "Bronze Boots";

// Dynaores
<dynaores:raw_aluminum>.displayName = "Raw Tin";
<dynaores:raw_aluminum_block>.displayName = "Block of Raw Tin";

// Immersive Engineering
<immersiveengineering:storage:1>.displayName = "Block of Tin";
<immersiveengineering:storage_slab:1>.displayName = "Tin Slab";
<immersiveengineering:sheetmetal:1>.displayName = "Tin Sheetmetal";
<immersiveengineering:sheetmetal_slab:1>.displayName = "Tin Sheetmetal Slab";
<immersiveengineering:metal_decoration1:4>.displayName = "Tin Fence";
<immersiveengineering:metal_decoration1:5>.displayName = "Tin Scaffolding";
<immersiveengineering:metal_decoration1:6>.displayName = "Tin Scaffolding";
<immersiveengineering:metal_decoration1:7>.displayName = "Tin Scaffolding";
<immersiveengineering:metal_decoration2:2>.displayName = "Tin Post";
<immersiveengineering:metal_decoration2:3>.displayName = "Tin Wallmount";
<immersiveengineering:metal_decoration2:8>.displayName = "Tin Structural Arm";
<immersiveengineering:metal_decoration1_slab:5>.displayName = "Tin Scaffolding Slab";
<immersiveengineering:metal_decoration1_slab:6>.displayName = "Tin Scaffolding Slab";
<immersiveengineering:metal_decoration1_slab:7>.displayName = "Tin Scaffolding Slab";
<immersiveengineering:aluminum_scaffolding_stairs0>.displayName = "Tin Scaffolding Stairs";
<immersiveengineering:aluminum_scaffolding_stairs1>.displayName = "Tin Scaffolding Stairs";
<immersiveengineering:aluminum_scaffolding_stairs2>.displayName = "Tin Scaffolding Stairs";
<immersiveengineering:material:3>.displayName = "Tin Rod";
<immersiveengineering:material:22>.displayName = "Tin Wire";
<immersiveengineering:metal:1>.displayName = "Tin Ingot";
<immersiveengineering:metal:10>.displayName = "Tin Grit";
<immersiveengineering:metal:21>.displayName = "Tin Nugget";
<immersiveengineering:metal:31>.displayName = "Tin Plate";

// SimpleDifficulty
<simpledifficulty:ice_helmet>.displayName = "Nomad Helmet";
<simpledifficulty:ice_chestplate>.displayName = "Nomad Chestplate";
<simpledifficulty:ice_leggings>.displayName = "Nomad Leggings";
<simpledifficulty:ice_boots>.displayName = "Nomad Boots";

// Atum
<atum:desert_helmet_diamond>.displayName = "Desert Helmet (Steel)";
<atum:desert_chest_diamond>.displayName = "Desert Chestplate (Steel)";
<atum:desert_legs_diamond>.displayName = "Desert Leggings (Steel)";
<atum:desert_boots_diamond>.displayName = "Desert Boots (Steel)";

// Realistic Torches
<realistictorches:matchbox>.displayName = "Flint and Stone";

// Spartan Compat
<spartancompat:dagger_zanite>.displayName = "Arkenium Dagger";
<spartancompat:longsword_zanite>.displayName = "Arkenium Longsword";
<spartancompat:halberd_zanite>.displayName = "Arkenium Halberd";
<spartancompat:saber_zanite>.displayName = "Arkenium Saber";
<spartancompat:rapier_zanite>.displayName = "Arkenium Rapier";
<spartancompat:greatsword_zanite>.displayName = "Arkenium Greatsword";
<spartancompat:warhammer_zanite>.displayName = "Arkenium Warhammer";
<spartancompat:spear_zanite>.displayName = "Arkenium Spear";
<spartancompat:pike_zanite>.displayName = "Arkenium Pike";
<spartancompat:katana_zanite>.displayName = "Arkenium Katana";
<spartancompat:lance_zanite>.displayName = "Arkenium Lance";
<spartancompat:longbow_zanite>.displayName = "Arkenium Longbow";
<spartancompat:crossbow_zanite>.displayName = "Arkenium Crossbow";
<spartancompat:throwing_knife_zanite>.displayName = "Arkenium Throwing Knife";
<spartancompat:throwing_axe_zanite>.displayName = "Arkenium Throwing Axe";
<spartancompat:javelin_zanite>.displayName = "Arkenium Javelin";
<spartancompat:boomerang_zanite>.displayName = "Arkenium Boomerang";
<spartancompat:battleaxe_zanite>.displayName = "Arkenium Battleaxe";
<spartancompat:mace_zanite>.displayName = "Arkenium Flanged Mace";
<spartancompat:glaive_zanite>.displayName = "Arkenium Glaive";
<spartancompat:staff_zanite>.displayName = "Arkenium Staff";


// FutureMC
<futuremc:netherite_scrap>.displayName = "Ancient Scrap";

<futuremc:netherite_helmet>.displayName = "Netherite Helmet (Diamond)";
<futuremc:netherite_chestplate>.displayName = "Netherite Chestplate (Diamond)";
<futuremc:netherite_leggings>.displayName = "Netherite Leggings (Diamond)";
<futuremc:netherite_boots>.displayName = "Netherite Boots (Diamond)";

// Dawn of Time and Magistuarmory
<dawnoftimebuilder:iron_plate_armor_head>.displayName = "Steel Plate Helmet";
<dawnoftimebuilder:iron_plate_armor_chest>.displayName = "Steel Plate Chestplate";
<dawnoftimebuilder:iron_plate_armor_legs>.displayName = "Steel Plate Leggings";
<dawnoftimebuilder:iron_plate_armor_feet>.displayName = "Steel Plate Boots";

<dawnoftimebuilder:oak_timber_frame>.displayName = "Timber Frame";
<dawnoftimebuilder:oak_timber_frame_corner>.displayName = "Timber Frame Corner";
<dawnoftimebuilder:oak_timber_frame_pillar>.displayName = "Timber Frame Pillar";

// Miscrails
<miscrails:powered_speed_rail>.displayName = "Powered Golden Rail";
<miscrails:speed_rail>.displayName = "Iron Rail";

// Ex Sartagine
<exsartagine:wok>.displayName = "Frying Pan";

// EBWizardry
<ebwizardry:oak_bookshelf>.displayName = "Oak Chest Bookshelf";
<ebwizardry:spruce_bookshelf>.displayName = "Spruce Chest Bookshelf";
<ebwizardry:dark_oak_bookshelf>.displayName = "Dark Oak Chest Bookshelf";
<ebwizardry:birch_bookshelf>.displayName = "Birch Chest Bookshelf";
<ebwizardry:jungle_bookshelf>.displayName = "Jungle Chest Bookshelf";
<ebwizardry:acacia_bookshelf>.displayName = "Acacia Chest Bookshelf";

// Mystical Wildlife
<mysticalwildlife:yaga_hog_meat_cooked>.displayName = "Cooked Yagachop";
<mysticalwildlife:yaga_hog_meat_raw>.displayName = "Raw Yagachop";

// ATOP
<atop:sapphire_helmet>.displayName = "Netherite Helmet (Sapphire)";
<atop:sapphire_chestplate>.displayName = "Netherite Chestplate (Sapphire)";
<atop:sapphire_leggings>.displayName = "Netherite Leggings (Sapphire)";
<atop:sapphire_boots>.displayName = "Netherite Boots (Sapphire)";

<atop:peridot_helmet>.displayName = "Netherite Helmet (Emerald)";
<atop:peridot_chestplate>.displayName = "Netherite Chestplate (Emerald)";
<atop:peridot_leggings>.displayName = "Netherite Leggings (Emerald)";
<atop:peridot_boots>.displayName = "Netherite Boots (Emerald)";

<atop:ruby_helmet>.displayName = "Netherite Helmet (Ruby)";
<atop:ruby_chestplate>.displayName = "Netherite Chestplate (Ruby)";
<atop:ruby_leggings>.displayName = "Netherite Leggings (Ruby)";
<atop:ruby_boots>.displayName = "Netherite Boots (Ruby)";

<atop:amethyst_helmet>.displayName = "Netherite Helmet (Amethyst)";
<atop:amethyst_chestplate>.displayName = "Netherite Chestplate (Amethyst)";
<atop:amethyst_leggings>.displayName = "Netherite Leggings (Amethyst)";
<atop:amethyst_boots>.displayName = "Netherite Boots (Amethyst)";

// Twilight Forest
<twilightforest:minotaur_axe>.displayName = "Iron Minotaur Axe";

// Spartan Weaponry
<spartanweaponry:arrow_diamond>.displayName = "Steel Arrow";
<spartanweaponry:arrow_diamond_tipped>.displayName = "Steel Arrow";
<spartanweaponry:bolt_diamond>.displayName = "Steel Bolt";
<spartanweaponry:bolt_diamond_tipped>.displayName = "Steel Bolt";