palette.format=grid
particle.portal=ff4ce5
palette.block.~/colormap/blocks/acacia.png=acacia_leaves
palette.block.~/colormap/blocks/dark_oak.png=dark_oak_leaves
palette.block.~/colormap/blocks/spruce.png=spruce_leaves
palette.block.~/colormap/blocks/grass.png=grass_block grass tall_grass fern large_fern
palette.block.~/colormap/blocks/oak.png=oak_leaves
egg.shell.wandering_trader=ffffff
egg.spots.wandering_trader=ffffff
screen.loading=796349
screen.loading.bar=554633
screen.loading.progress=eadbb1
map.black=000000