import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import mods.jei.JEI;
import crafttweaker.block.IBlockDefinition;

// Minecraft;
furnace.remove(<minecraft:brick>, <minecraft:clay_ball>);

furnace.remove(<minecraft:bread>);
furnace.remove(<minecraft:cooked_beef>);
furnace.remove(<minecraft:cooked_porkchop>);
furnace.remove(<minecraft:cooked_chicken>);
furnace.remove(<minecraft:cooked_fish>);
furnace.remove(<minecraft:cooked_mutton>);
furnace.remove(<minecraft:baked_potato>);
furnace.remove(<minecraft:cooked_rabbit>);
furnace.remove(<minecraft:chorus_fruit>);

// Food Expansion
furnace.remove(<foodexpansion:itemcookedbacon>);
furnace.remove(<foodexpansion:itemcookedsquid>);
furnace.remove(<foodexpansion:itemcookedhorsemeat>);
furnace.remove(<foodexpansion:itemcookedwolfmeat>);
furnace.remove(<foodexpansion:itemcookedocelotmeat>);
furnace.remove(<foodexpansion:itemcookedllamameat>);
furnace.remove(<foodexpansion:itemcookedpolarbearmeat>);

// Ex Sartagine
furnace.remove(<exsartagine:fine_bread>);
furnace.remove(<exsartagine:bread_meat>);
furnace.remove(<exsartagine:veggie_bread_raw>);

// Pyrotech
furnace.remove(<pyrotech:carrot_roasted>);
furnace.remove(<pyrotech:beetroot_roasted>);
furnace.remove(<pyrotech:apple_baked>);
furnace.remove(<pyrotech:egg_roasted>);
furnace.remove(<pyrotech:mushroom_red_roasted>);
furnace.remove(<pyrotech:mushroom_brown_roasted>);

// Quark
furnace.remove(<quark:cooked_frog_leg>);

// Atum
furnace.remove(<atum:camel_cooked>);
furnace.remove(<atum:emmer_bread>);

// Exotic Birds
furnace.remove(<exoticbirds:cooked_birdmeat>);

// Mystical Wildlife
furnace.remove(<mysticalwildlife:krill_meat_cooked>);
furnace.remove(<mysticalwildlife:plumper_meat_cooked>);
furnace.remove(<mysticalwildlife:yaga_hog_meat_cooked>);

// Primitive Mobs
furnace.remove(<primitivemobs:cooked_dodo>);

// Familiar Fauna
furnace.remove(<familiarfauna:turkey_leg_cooked>);
furnace.remove(<familiarfauna:venison_cooked>);

// Oceanic Expanse
furnace.remove(<oe:cooked_lobster>);
furnace.remove(<oe:cooked_crab>);

// Twilight Forest
furnace.remove(<twilightforest:cooked_venison>);
furnace.remove(<twilightforest:cooked_meef>);

// Aquaculture
furnace.remove(<aquaculture:food:5>);
furnace.remove(<aquaculture:food:4>);

// Fish's Undead Rising
furnace.remove(<mod_lavacow:parasite_item_cooked>);
furnace.remove(<mod_lavacow:ptera_wing_cooked>);

// NetherEx
furnace.remove(<netherex:congealed_magma_cream>);
furnace.remove(<netherex:ghast_meat_cooked>);

// DynaRawOres
furnace.remove(<dynaores:raw_silver>);
furnace.remove(<dynaores:raw_copper>);