

<ore:oreGold>.add(<charm:nether_gold_deposit>);

<ore:stoneLimestonePolished>.remove(<quark:limestone:1>);

<ore:stoneLimestone>.remove(<quark:limestone>);

<ore:ore:igniter>.add(<realistictorches:matchbox>);

// Minecraft
<ore:listAllmeatraw>.add(<minecraft:porkchop>);
<ore:listAllmeatraw>.add(<minecraft:beef>);
<ore:listAllmeatraw>.add(<minecraft:chicken>);
<ore:listAllmeatraw>.add(<minecraft:rabbit>);
<ore:listAllmeatraw>.add(<minecraft:mutton>);
<ore:listAllmeatraw>.add(<minecraft:fish:0>);
<ore:listAllmeatraw>.add(<minecraft:fish:1>);

// NetherEX
<ore:blockBasalt>.add(<netherex:smooth_basalt>);
<ore:gemAmethyst>.remove(<netherex:amethyst_crystal>);
<ore:gemOnyx>.add(<netherex:amethyst_crystal>);
<ore:oreAmethyst>.remove(<netherex:amethyst_ore>);
<ore:oreOnyx>.add(<netherex:amethyst_ore>);
<ore:blockAmethyst>.remove(<netherex:amethyst_block>);
<ore:blockOnyx>.add(<netherex:amethyst_block>);

// ContentTweaker
<ore:ingotArkenium>.add(<contenttweaker:arkenium_plate>);

// Atum
<ore:listAllmeatraw>.add(<atum:camel_raw>);

// Aether
<ore:cropBlueberry>.remove(<aether_legacy:blue_berry>);
<ore:cropCloudberry>.add(<aether_legacy:blue_berry>);

// Food Expansion
<ore:foodMeat>.add(<foodexpansion:itembacon>);
<ore:listAllmeatraw>.add(<foodexpansion:itembacon>);
<ore:foodMeat>.add(<foodexpansion:itemcookedbacon>);
<ore:foodMeat>.add(<foodexpansion:itemsquid>);
<ore:listAllmeatraw>.add(<foodexpansion:itemsquid>);
<ore:foodMeat>.add(<foodexpansion:itemcookedsquid>);
<ore:foodMeat>.add(<foodexpansion:itemhorsemeat>);
<ore:listAllmeatraw>.add(<foodexpansion:itemhorsemeat>);
<ore:foodMeat>.add(<foodexpansion:itemcookedhorsemeat>);
<ore:foodMeat>.add(<foodexpansion:itemwolfmeat>);
<ore:listAllmeatraw>.add(<foodexpansion:itemwolfmeat>);
<ore:foodMeat>.add(<foodexpansion:itemcookedwolfmeat>);
<ore:foodMeat>.add(<foodexpansion:itemocelotmeat>);
<ore:listAllmeatraw>.add(<foodexpansion:itemocelotmeat>);
<ore:foodMeat>.add(<foodexpansion:itemcookedocelotmeat>);
<ore:foodMeat>.add(<foodexpansion:itemllamameat>);
<ore:listAllmeatraw>.add(<foodexpansion:itemllamameat>);
<ore:foodMeat>.add(<foodexpansion:itemcookedllamameat>);
<ore:foodMeat>.add(<foodexpansion:itempolarbearmeat>);
<ore:listAllmeatraw>.add(<foodexpansion:itempolarbearmeat>);
<ore:foodMeat>.add(<foodexpansion:itemcookedpolarbearmeat>);

// Exotic Birds
<ore:foodMeat>.add(<exoticbirds:birdmeat>);
<ore:listAllmeatraw>.add(<exoticbirds:birdmeat>);
<ore:foodMeat>.add(<exoticbirds:cooked_birdmeat>);

// Quark
<ore:foodMeat>.add(<quark:frog_leg>);
<ore:listAllmeatraw>.add(<quark:frog_leg>);
<ore:foodMeat>.add(<quark:cooked_frog_leg>);

// Aquacul

// Mystical Wildlife
<ore:foodMeat>.add(<mysticalwildlife:krill_meat_raw>);
<ore:listAllmeatraw>.add(<mysticalwildlife:krill_meat_raw>);
<ore:foodMeat>.add(<mysticalwildlife:krill_meat_cooked>);
<ore:foodMeat>.add(<mysticalwildlife:plumper_meat_raw>);
<ore:listAllmeatraw>.add(<mysticalwildlife:plumper_meat_raw>);
<ore:foodMeat>.add(<mysticalwildlife:plumper_meat_cooked>);
<ore:foodMeat>.add(<mysticalwildlife:yaga_hog_meat_raw>);
<ore:listAllmeatraw>.add(<mysticalwildlife:yaga_hog_meat_raw>);
<ore:foodMeat>.add(<mysticalwildlife:yaga_hog_meat_cooked>);

// Primitive Mobs
<ore:foodMeat>.add(<primitivemobs:dodo>);
<ore:listAllmeatraw>.add(<primitivemobs:dodo>);
<ore:foodMeat>.add(<primitivemobs:cooked_dodo>);

// Oceanic Expanse
<ore:foodMeat>.add(<oe:lobster>);
<ore:listAllmeatraw>.add(<oe:lobster>);
<ore:foodMeat>.add(<oe:cooked_lobster>);
<ore:foodMeat>.add(<oe:crab>);
<ore:listAllmeatraw>.add(<oe:crab>);
<ore:foodMeat>.add(<oe:cooked_crab>);

// Twilight Forest
<ore:foodMeat>.add(<twilightforest:raw_venison>);
<ore:listAllmeatraw>.add(<twilightforest:raw_venison>);
<ore:foodMeat>.add(<twilightforest:cooked_venison>);
<ore:foodMeat>.add(<twilightforest:raw_meef>);
<ore:listAllmeatraw>.add(<twilightforest:raw_meef>);
<ore:foodMeat>.add(<twilightforest:cooked_meef>);

// Aquaculture
<ore:foodMeat>.add(<aquaculture:food:2>);
<ore:listAllmeatraw>.add(<aquaculture:food:2>);
<ore:foodMeat>.add(<aquaculture:food:5>);
<ore:foodMeat>.add(<aquaculture:food:3>);
<ore:listAllmeatraw>.add(<aquaculture:food:3>);
<ore:foodMeat>.add(<aquaculture:food:4>);
<ore:oreAmber>.remove(<biomesoplenty:gem_ore:7>);
<ore:oreAquamarine>.add(<biomesoplenty:gem_ore:7>);

// NetherEx
<ore:foodMeat>.add(<netherex:ghast_meat_raw>);
<ore:listAllmeatraw>.add(<netherex:ghast_meat_raw>);
<ore:foodMeat>.add(<netherex:ghast_meat_cooked>);
