import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import mods.jei.JEI;
import crafttweaker.block.IBlockDefinition;

// Remove by Mods
recipes.removeByMod("betteranimalsplus");
recipes.removeByMod("naar");
recipes.removeByMod("sparkshammers");
recipes.removeByMod("pyrotech");
recipes.removeByMod("foodexpansion");

// Minecraft
recipes.remove(<minecraft:rail>);
recipes.remove(<minecraft:golden_rail>);
recipes.remove(<minecraft:bow>);

JEI.removeAndHide(<minecraft:diamond_helmet>);
JEI.removeAndHide(<minecraft:diamond_chestplate>);
JEI.removeAndHide(<minecraft:diamond_leggings>);
JEI.removeAndHide(<minecraft:diamond_boots>);
JEI.removeAndHide(<minecraft:diamond_sword>);
JEI.removeAndHide(<minecraft:diamond_pickaxe>);
JEI.removeAndHide(<minecraft:diamond_shovel>);
JEI.removeAndHide(<minecraft:diamond_axe>);
JEI.removeAndHide(<minecraft:diamond_hoe>);

// Aether

// Immersive Engineering
recipes.remove(<immersiveengineering:sword_steel>);
recipes.remove(<immersiveengineering:shovel_steel>);
recipes.remove(<immersiveengineering:axe_steel>);
recipes.remove(<immersiveengineering:hoe_steel>);
recipes.remove(<immersiveengineering:pickaxe_steel>);

// SimpleDifficulty
recipes.remove(<simpledifficulty:ice_helmet>);
recipes.remove(<simpledifficulty:ice_chestplate>);
recipes.remove(<simpledifficulty:ice_leggings>);
recipes.remove(<simpledifficulty:ice_boots>);
JEI.removeAndHide(<simpledifficulty:campfire>);
JEI.removeAndHide(<simpledifficulty:spit>);
JEI.removeAndHide(<simpledifficulty:purified_water_bottle>);
JEI.removeAndHide(<simpledifficulty:juice>);
JEI.removeAndHide(<simpledifficulty:canteen>);
JEI.removeAndHide(<simpledifficulty:iron_canteen>);
JEI.removeAndHide(<simpledifficulty:charcoal_filter>);
JEI.removeAndHide(<simpledifficulty:thermometer>);

// Cathedral
JEI.removeAndHide(<cathedral:cathedral_railing_various:9>);
JEI.removeAndHide(<cathedral:cathedral_pillar_various:9>);
recipes.remove(<cathedral:cathedral_pillar_various:10>);
recipes.remove(<cathedral:cathedral_railing_various:10>);
recipes.remove(<cathedral:cathedral_pillar_various:11>);
recipes.remove(<cathedral:cathedral_railing_various:11>);
JEI.removeAndHide(<cathedral:deckprism:0>);
JEI.removeAndHide(<cathedral:deckprism:1>);
JEI.removeAndHide(<cathedral:deckprism:2>);
JEI.removeAndHide(<cathedral:deckprism:3>);
JEI.removeAndHide(<cathedral:deckprism:4>);
JEI.removeAndHide(<cathedral:deckprism:5>);
JEI.removeAndHide(<cathedral:deckprism:6>);
JEI.removeAndHide(<cathedral:deckprism:7>);
JEI.removeAndHide(<cathedral:deckprism:8>);
JEI.removeAndHide(<cathedral:deckprism:9>);
JEI.removeAndHide(<cathedral:deckprism:10>);
JEI.removeAndHide(<cathedral:deckprism:11>);
JEI.removeAndHide(<cathedral:deckprism:12>);
JEI.removeAndHide(<cathedral:deckprism:13>);
JEI.removeAndHide(<cathedral:deckprism:14>);
JEI.removeAndHide(<cathedral:deckprism:15>);
JEI.removeAndHide(<cathedral:cathedral_chain_various>);
JEI.removeAndHide(<cathedral:cathedral_chain_various:1>);
JEI.removeAndHide(<cathedral:cathedral_chain_various:2>);
JEI.removeAndHide(<cathedral:cathedral_chain_various:3>);
JEI.removeAndHide(<cathedral:cathedral_chain_various:4>);
JEI.removeAndHide(<cathedral:cathedral_chain_various:5>);
JEI.removeAndHide(<cathedral:cathedral_chain_various:6>);
JEI.removeAndHide(<cathedral:cathedral_gargoyle_demon_stone>);
JEI.removeAndHide(<cathedral:cathedral_gargoyle_demon_sandstone>);
JEI.removeAndHide(<cathedral:cathedral_gargoyle_demon_redsandstone>);
JEI.removeAndHide(<cathedral:cathedral_gargoyle_demon_obsidian>);
JEI.removeAndHide(<cathedral:cathedral_gargoyle_demon_netherbrick>);
JEI.removeAndHide(<cathedral:cathedral_gargoyle_demon_quartz>);
JEI.removeAndHide(<cathedral:cathedral_gargoyle_demon_endstone>);
JEI.removeAndHide(<cathedral:cathedral_gargoyle_demon_packedice>);
JEI.removeAndHide(<cathedral:cathedral_gargoyle_demon_snow>);
JEI.removeAndHide(<cathedral:cathedral_gargoyle_demon_marble>);
JEI.removeAndHide(<cathedral:cathedral_gargoyle_demon_limestone>);
JEI.removeAndHide(<cathedral:cathedral_gargoyle_demon_basalt>);
JEI.removeAndHide(<cathedral:cathedral_gargoyle_demon_dwemer>);

// Charm
recipes.remove(<charm:composter>);
recipes.removeByRecipeName("charm:iron_lantern");

// FutureMC
recipes.remove(<futuremc:netherite_helmet>);
recipes.remove(<futuremc:netherite_chestplate>);
recipes.remove(<futuremc:netherite_leggings>);
recipes.remove(<futuremc:netherite_boots>);
recipes.remove(<futuremc:netherite_ingot>);

// Iron Furnace
recipes.remove(<ironfurnaces:iron_furnace_idle>);
JEI.removeAndHide(<ironfurnaces:gold_furnace_idle>);
JEI.removeAndHide(<ironfurnaces:diamond_furnace_idle>);
JEI.removeAndHide(<ironfurnaces:glass_furnace_idle>);
JEI.removeAndHide(<ironfurnaces:obsidian_furnace_idle>);
JEI.removeAndHide(<ironfurnaces:iron_furnace_active>);
JEI.removeAndHide(<ironfurnaces:gold_furnace_active>);
JEI.removeAndHide(<ironfurnaces:diamond_furnace_active>);
JEI.removeAndHide(<ironfurnaces:glass_furnace_active>);
JEI.removeAndHide(<ironfurnaces:obsidian_furnace_active>);

// SpartanCompat (Temporary)
JEI.removeAndHide(<spartancompat:dagger_zanite>);
JEI.removeAndHide(<spartancompat:longsword_zanite>);
JEI.removeAndHide(<spartancompat:halberd_zanite>);
JEI.removeAndHide(<spartancompat:saber_zanite>);
JEI.removeAndHide(<spartancompat:rapier_zanite>);
JEI.removeAndHide(<spartancompat:greatsword_zanite>);
JEI.removeAndHide(<spartancompat:warhammer_zanite>);
JEI.removeAndHide(<spartancompat:spear_zanite>);
JEI.removeAndHide(<spartancompat:pike_zanite>);
JEI.removeAndHide(<spartancompat:katana_zanite>);
JEI.removeAndHide(<spartancompat:lance_zanite>);
JEI.removeAndHide(<spartancompat:longbow_zanite>);
JEI.removeAndHide(<spartancompat:crossbow_zanite>);
JEI.removeAndHide(<spartancompat:throwing_knife_zanite>);
JEI.removeAndHide(<spartancompat:throwing_axe_zanite>);
JEI.removeAndHide(<spartancompat:javelin_zanite>);
JEI.removeAndHide(<spartancompat:boomerang_zanite>);
JEI.removeAndHide(<spartancompat:battleaxe_zanite>);
JEI.removeAndHide(<spartancompat:mace_zanite>);
JEI.removeAndHide(<spartancompat:glaive_zanite>);
JEI.removeAndHide(<spartancompat:staff_zanite>);


// HammerX
JEI.removeAndHide(<hammerx:item.hammer>.withTag({"HammerX.HammerType": "copper"}));
JEI.removeAndHide(<hammerx:item.hammer>.withTag({"HammerX.HammerType": "diamond"}));

// Bullseye
JEI.removeAndHide(<bullseye:arrow:3>);

// Atum
recipes.remove(<atum:desert_helmet_diamond>);
recipes.remove(<atum:desert_chest_diamond>);
recipes.remove(<atum:desert_legs_diamond>);
recipes.remove(<atum:desert_boots_diamond>);

recipes.remove(<atum:palm_torch>);
recipes.remove(<atum:deadwood_torch>);
recipes.remove(<atum:limestone_torch>);
recipes.remove(<atum:bone_torch>);
recipes.remove(<atum:pharaoh_torch>);

// Embers
JEI.removeAndHide(<embers:ingot_copper>);
JEI.removeAndHide(<embers:ingot_lead>);
JEI.removeAndHide(<embers:ingot_silver>);

// EBWizardry
recipes.remove(<ebwizardry:oak_bookshelf>);
recipes.remove(<ebwizardry:spruce_bookshelf>);
recipes.remove(<ebwizardry:dark_oak_bookshelf>);
recipes.remove(<ebwizardry:birch_bookshelf>);
recipes.remove(<ebwizardry:jungle_bookshelf>);
recipes.remove(<ebwizardry:acacia_bookshelf>);

// Ice and Fire
JEI.removeAndHide(<iceandfire:copper_ingot>);
JEI.removeAndHide(<iceandfire:copper_nugget>);
JEI.removeAndHide(<iceandfire:silver_ingot>);
JEI.removeAndHide(<iceandfire:silver_nugget>);


JEI.removeAndHide(<iceandfire:copper_hoe>);
recipes.remove(<iceandfire:armor_copper_metal_helmet>);
recipes.remove(<iceandfire:armor_copper_metal_chestplate>);
recipes.remove(<iceandfire:armor_copper_metal_leggings>);
recipes.remove(<iceandfire:armor_copper_metal_boots>);

// First Aid
recipes.remove(<firstaid:bandage>);

// Pyrotech

JEI.removeAndHide(<pyrotech:bone_axe>);
JEI.removeAndHide(<pyrotech:bone_pickaxe>);
JEI.removeAndHide(<pyrotech:bone_shovel>);
JEI.removeAndHide(<pyrotech:bone_hoe>);
JEI.removeAndHide(<pyrotech:bone_sword>);

JEI.removeAndHide(<pyrotech:bone_axe_durable>);
JEI.removeAndHide(<pyrotech:bone_pickaxe_durable>);
JEI.removeAndHide(<pyrotech:bone_shovel_durable>);
JEI.removeAndHide(<pyrotech:bone_hoe_durable>);

JEI.removeAndHide(<pyrotech:flint_axe>);
JEI.removeAndHide(<pyrotech:flint_pickaxe>);
JEI.removeAndHide(<pyrotech:flint_shovel>);
JEI.removeAndHide(<pyrotech:flint_sword>);
JEI.removeAndHide(<pyrotech:flint_hoe>);

JEI.removeAndHide(<pyrotech:flint_axe_durable>);
JEI.removeAndHide(<pyrotech:flint_pickaxe_durable>);
JEI.removeAndHide(<pyrotech:flint_shovel_durable>);
JEI.removeAndHide(<pyrotech:flint_hoe_durable>);

JEI.removeAndHide(<pyrotech:quartz_axe>);
JEI.removeAndHide(<pyrotech:quartz_hoe>);
JEI.removeAndHide(<pyrotech:quartz_pickaxe>);
JEI.removeAndHide(<pyrotech:quartz_shovel>);
JEI.removeAndHide(<pyrotech:quartz_sword>);

JEI.removeAndHide(<pyrotech:obsidian_axe>);
JEI.removeAndHide(<pyrotech:obsidian_hoe>);
JEI.removeAndHide(<pyrotech:obsidian_pickaxe>);
JEI.removeAndHide(<pyrotech:obsidian_shovel>);
JEI.removeAndHide(<pyrotech:obsidian_sword>);

JEI.removeAndHide(<pyrotech:redstone_axe>);
JEI.removeAndHide(<pyrotech:redstone_hoe>);
JEI.removeAndHide(<pyrotech:redstone_pickaxe>);
JEI.removeAndHide(<pyrotech:redstone_shovel>);
JEI.removeAndHide(<pyrotech:redstone_sword>);
JEI.removeAndHide(<pyrotech:durable_shield>);
JEI.removeAndHide(<pyrotech:durable_shield>);

JEI.removeAndHide(<pyrotech:stone_hammer>);
JEI.removeAndHide(<pyrotech:bone_hammer>);
JEI.removeAndHide(<pyrotech:bone_hammer_durable>);
JEI.removeAndHide(<pyrotech:flint_hammer>);
JEI.removeAndHide(<pyrotech:flint_hammer_durable>);
JEI.removeAndHide(<pyrotech:iron_hammer>);
JEI.removeAndHide(<pyrotech:gold_hammer>);
JEI.removeAndHide(<pyrotech:diamond_hammer>);
JEI.removeAndHide(<pyrotech:obsidian_hammer>);

JEI.removeAndHide(<pyrotech:unfired_clay_shears>);
JEI.removeAndHide(<pyrotech:clay_shears>);
JEI.removeAndHide(<pyrotech:stone_shears>);
JEI.removeAndHide(<pyrotech:bone_shears>);
JEI.removeAndHide(<pyrotech:gold_shears>);
JEI.removeAndHide(<pyrotech:obsidian_shears>);
JEI.removeAndHide(<pyrotech:diamond_shears>);

JEI.removeAndHide(<pyrotech:book>);

JEI.removeAndHide(<pyrotech:bone_tool_repair_kit>);
JEI.removeAndHide(<pyrotech:flint_tool_repair_kit>);

JEI.removeAndHide(<pyrotech:rock:5>);
JEI.removeAndHide(<pyrotech:rock:7>);
JEI.removeAndHide(<pyrotech:rock:9>);

JEI.removeAndHide(<pyrotech:refractory_door>);
JEI.removeAndHide(<pyrotech:cob_wet>);
JEI.removeAndHide(<pyrotech:cob_dry>);
JEI.removeAndHide(<pyrotech:mud>);
JEI.removeAndHide(<pyrotech:mud_layer>);
JEI.removeAndHide(<pyrotech:log_pile>);
JEI.removeAndHide(<pyrotech:coal_coke_block>);
JEI.removeAndHide(<pyrotech:refractory_glass>);
JEI.removeAndHide(<pyrotech:dense_coal_ore>);
JEI.removeAndHide(<pyrotech:dense_nether_coal_ore>);
JEI.removeAndHide(<pyrotech:farmland_mulched>);
JEI.removeAndHide(<pyrotech:planks_tarred>);
JEI.removeAndHide(<pyrotech:pile_wood_chips>);
JEI.removeAndHide(<pyrotech:pile_ash>);
JEI.removeAndHide(<pyrotech:wool_tarred>);
JEI.removeAndHide(<pyrotech:charcoal_block>);
JEI.removeAndHide(<pyrotech:wood_tar_block>);
JEI.removeAndHide(<pyrotech:living_tar>);
JEI.removeAndHide(<pyrotech:dense_redstone_ore_large>);
JEI.removeAndHide(<pyrotech:dense_redstone_ore_small>);
JEI.removeAndHide(<pyrotech:dense_redstone_ore_rocks>);
JEI.removeAndHide(<pyrotech:dense_quartz_ore_large>);
JEI.removeAndHide(<pyrotech:dense_quartz_ore_rocks>);
JEI.removeAndHide(<pyrotech:crafting_table_template>);
JEI.removeAndHide(<pyrotech:refractory_brick_block>);
JEI.removeAndHide(<pyrotech:refractory_brick_stairs>);
JEI.removeAndHide(<pyrotech:refractory_brick_wall>);
JEI.removeAndHide(<pyrotech:refractory_brick_slab>);

JEI.removeAndHide(<pyrotech:material:0>);
JEI.removeAndHide(<pyrotech:material:1>);
JEI.removeAndHide(<pyrotech:material:3>);
JEI.removeAndHide(<pyrotech:material:4>);
JEI.removeAndHide(<pyrotech:material:5>);
JEI.removeAndHide(<pyrotech:material:6>);
JEI.removeAndHide(<pyrotech:material:7>);
JEI.removeAndHide(<pyrotech:material:8>);
JEI.removeAndHide(<pyrotech:material:9>);
JEI.removeAndHide(<pyrotech:material:10>);
JEI.removeAndHide(<pyrotech:material:11>);
JEI.removeAndHide(<pyrotech:material:15>);
JEI.removeAndHide(<pyrotech:material:16>);
JEI.removeAndHide(<pyrotech:material:18>);
JEI.removeAndHide(<pyrotech:material:19>);
JEI.removeAndHide(<pyrotech:material:20>);
JEI.removeAndHide(<pyrotech:material:21>);
JEI.removeAndHide(<pyrotech:material:22>);
JEI.removeAndHide(<pyrotech:material:23>);
JEI.removeAndHide(<pyrotech:material:25>);
JEI.removeAndHide(<pyrotech:material:26>);
JEI.removeAndHide(<pyrotech:material:27>);
JEI.removeAndHide(<pyrotech:material:28>);
JEI.removeAndHide(<pyrotech:material:29>);
JEI.removeAndHide(<pyrotech:material:30>);
JEI.removeAndHide(<pyrotech:material:31>);
JEI.removeAndHide(<pyrotech:material:32>);
JEI.removeAndHide(<pyrotech:material:33>);
JEI.removeAndHide(<pyrotech:material:34>);
JEI.removeAndHide(<pyrotech:material:35>);
JEI.removeAndHide(<pyrotech:material:36>);
JEI.removeAndHide(<pyrotech:material:37>);
JEI.removeAndHide(<pyrotech:material:38>);
JEI.removeAndHide(<pyrotech:material:39>);
JEI.removeAndHide(<pyrotech:material:40>);
JEI.removeAndHide(<pyrotech:material:41>);
JEI.removeAndHide(<pyrotech:material:42>);
JEI.removeAndHide(<pyrotech:material:43>);
JEI.removeAndHide(<pyrotech:material:44>);
JEI.removeAndHide(<pyrotech:material:45>);
JEI.removeAndHide(<pyrotech:material:46>);
JEI.removeAndHide(<pyrotech:material:47>);
JEI.removeAndHide(<pyrotech:material:48>);
JEI.removeAndHide(<pyrotech:material:49>);
JEI.removeAndHide(<pyrotech:material:50>);
JEI.removeAndHide(<pyrotech:material:51>);
JEI.removeAndHide(<pyrotech:material:52>);
JEI.removeAndHide(<pyrotech:material:53>);
JEI.removeAndHide(<pyrotech:material:54>);

JEI.removeAndHide(<pyrotech:mulch>);

JEI.removeAndHide(<pyrotech:limestone>);

// Cooking for Blockheads
JEI.removeAndHide(<cookingforblockheads:cooking_table>);
JEI.removeAndHide(<cookingforblockheads:cooking_table_oak>);
JEI.removeAndHide(<cookingforblockheads:cooking_table_spruce>);
JEI.removeAndHide(<cookingforblockheads:cooking_table_birch>);
JEI.removeAndHide(<cookingforblockheads:cooking_table_acacia>);
JEI.removeAndHide(<cookingforblockheads:cooking_table_jungle>);
JEI.removeAndHide(<cookingforblockheads:cooking_table_darkoak>);
JEI.removeAndHide(<cookingforblockheads:oven>);
JEI.removeAndHide(<cookingforblockheads:toaster>);
JEI.removeAndHide(<cookingforblockheads:cow_jar>);
JEI.removeAndHide(<cookingforblockheads:recipe_book>);
JEI.removeAndHide(<cookingforblockheads:heating_unit>);
JEI.removeAndHide(<cookingforblockheads:ice_unit>);
JEI.removeAndHide(<cookingforblockheads:preservation_chamber>);

// Waystones
recipes.remove(<waystones:warp_stone>);

// Miscrails
recipes.remove(<miscrails:powered_speed_rail>);
recipes.remove(<miscrails:speed_rail>);
JEI.removeAndHide(<miscrails:brake_rail>);
JEI.removeAndHide(<miscrails:deceleration_rail>);
JEI.removeAndHide(<miscrails:wooden_rail>);
JEI.removeAndHide(<miscrails:launcher_block>);
JEI.removeAndHide(<miscrails:detection_rail>);
JEI.removeAndHide(<miscrails:jump_rail>);
JEI.removeAndHide(<miscrails:wrench>);

// Dawn of Time and Magistuarmory
recipes.remove(<dawnoftimebuilder:iron_plate_armor_head>);
recipes.remove(<dawnoftimebuilder:iron_plate_armor_feet>);
recipes.remove(<dawnoftimebuilder:iron_plate_armor_legs>);
recipes.remove(<dawnoftimebuilder:iron_plate_armor_chest>);

JEI.removeAndHide(<dawnoftimebuilder:iron_chain>);
JEI.removeAndHide(<dawnoftimebuilder:lattice_glass>);
JEI.removeAndHide(<dawnoftimebuilder:lattice_glass_pane>);
JEI.removeAndHide(<dawnoftimebuilder:lattice_oak_window>);
JEI.removeAndHide(<dawnoftimebuilder:limestone_brick>);
JEI.removeAndHide(<dawnoftimebuilder:limestone_brick_stairs>);
JEI.removeAndHide(<dawnoftimebuilder:limestone_brick_slab>);
JEI.removeAndHide(<dawnoftimebuilder:limestone_brick_edge>);
JEI.removeAndHide(<dawnoftimebuilder:limestone_brick_wall>);
JEI.removeAndHide(<dawnoftimebuilder:limestone_chimney>);
JEI.removeAndHide(<dawnoftimebuilder:limestone_fireplace>);
JEI.removeAndHide(<dawnoftimebuilder:camellia_seed>);
JEI.removeAndHide(<dawnoftimebuilder:grey_roof_tiles>);
JEI.removeAndHide(<dawnoftimebuilder:grey_roof_tiles_stairs>);
JEI.removeAndHide(<dawnoftimebuilder:grey_roof_tiles_slab>);
JEI.removeAndHide(<dawnoftimebuilder:grey_roof_tiles_edge>);
JEI.removeAndHide(<dawnoftimebuilder:grey_roof_tiles_wall>);
JEI.removeAndHide(<dawnoftimebuilder:ikebana_flower_pot>);
JEI.removeAndHide(<dawnoftimebuilder:little_flag>);
JEI.removeAndHide(<dawnoftimebuilder:rice>);
JEI.removeAndHide(<dawnoftimebuilder:irori>);
JEI.removeAndHide(<dawnoftimebuilder:green_ornamented_plastered_stone_frieze>);
JEI.removeAndHide(<dawnoftimebuilder:green_plastered_stone_frieze>);
JEI.removeAndHide(<dawnoftimebuilder:green_sculpted_plastered_stone_frieze>);
JEI.removeAndHide(<dawnoftimebuilder:green_small_plastered_stone_frieze>);

// Quality Tools
recipes.remove(<qualitytools:reforging_station>);

// Realistic Torches
recipes.remove(<realistictorches:matchbox>);
JEI.removeAndHide(<realistictorches:glowstone_paste>);
recipes.removeByRecipeName("realistictorches:torch_alt_alt");
recipes.removeByRecipeName("realistictorches:torch_alt");

// ATOP
recipes.remove(<atop:sapphire_helmet>);
recipes.remove(<atop:sapphire_chestplate>);
recipes.remove(<atop:sapphire_leggings>);
recipes.remove(<atop:sapphire_boots>);

recipes.remove(<atop:peridot_helmet>);
recipes.remove(<atop:peridot_chestplate>);
recipes.remove(<atop:peridot_leggings>);
recipes.remove(<atop:peridot_boots>);

recipes.remove(<atop:ruby_helmet>);
recipes.remove(<atop:ruby_chestplate>);
recipes.remove(<atop:ruby_leggings>);
recipes.remove(<atop:ruby_boots>);

recipes.remove(<atop:amethyst_helmet>);
recipes.remove(<atop:amethyst_chestplate>);
recipes.remove(<atop:amethyst_leggings>);
recipes.remove(<atop:amethyst_boots>);

recipes.remove(<atop:malachite_helmet>);
recipes.remove(<atop:malachite_chestplate>);
recipes.remove(<atop:malachite_leggings>);
recipes.remove(<atop:malachite_boots>);

// Spartan Weaponry
JEI.removeAndHide(<spartanweaponry:dagger_diamond>);
JEI.removeAndHide(<spartanweaponry:parrying_dagger_diamond>);
JEI.removeAndHide(<spartanweaponry:longsword_diamond>);
JEI.removeAndHide(<spartanweaponry:katana_diamond>);
JEI.removeAndHide(<spartanweaponry:scythe_diamond>);
JEI.removeAndHide(<spartanweaponry:saber_diamond>);
JEI.removeAndHide(<spartanweaponry:rapier_diamond>);
JEI.removeAndHide(<spartanweaponry:greatsword_diamond>);
JEI.removeAndHide(<spartanweaponry:warhammer_diamond>);
JEI.removeAndHide(<spartanweaponry:spear_diamond>);
JEI.removeAndHide(<spartanweaponry:halberd_diamond>);
JEI.removeAndHide(<spartanweaponry:pike_diamond>);
JEI.removeAndHide(<spartanweaponry:lance_diamond>);
JEI.removeAndHide(<spartanweaponry:throwing_knife_diamond>);
JEI.removeAndHide(<spartanweaponry:throwing_axe_diamond>);
JEI.removeAndHide(<spartanweaponry:javelin_diamond>);
JEI.removeAndHide(<spartanweaponry:boomerang_diamond>);
JEI.removeAndHide(<spartanweaponry:battleaxe_diamond>);
JEI.removeAndHide(<spartanweaponry:mace_diamond>);
JEI.removeAndHide(<spartanweaponry:glaive_diamond>);
JEI.removeAndHide(<spartanweaponry:staff_diamond>);

JEI.removeAndHide(<spartanshields:shield_basic_diamond>);
JEI.removeAndHide(<spartanshields:shield_tower_diamond>);